VUE_APP_FIREBASE_API_KEY = AIzaSyAEZhEXkBo332UMUaVX7hKDy1r1WOqcOyU
VUE_APP_FIREBASE_AUTH_DOMAIN= adjoined-b367d.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL= https://adjoined-b367d-default-rtdb.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID= adjoined-b367d
VUE_APP_FIREBASE_STORAGE_BUCKET= adjoined-b367d.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID= 1054873045751
VUE_APP_FIREBASE_APP_ID= 1:1054873045751:web:a184229f1bc5b5084d61f2
VUE_ROUTER_BASE = /
